APP_PORT=8081
DB_URL=jdbc:postgresql://localhost:5433/prod_db

# this one is used for docker compose
DB_URL_1=jdbc:postgresql://db:5433/prod_db
POSTGRES_PASSWORD=password
POSTGRES_USER=pguser
POSTGRES_PORT=5433
POSTGRES_DB=RateMe
